<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="com.nuces.ateebahmed.locationfinder.MapsActivity"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGotoMarker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_menu_camera"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="135dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/sym_action_chat"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:pressedTranslationZ="12dp"/>

    <!--Chat Layout
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgLayout"
        android:layout_below="@+id/map"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="4.80"
            android:layout_height="120dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtChat"
                android:layout_height="match_parent" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendLayout"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etMsgSpace"
                android:layout_weight="1"
                android:layout_marginEnd="5dp" />

            <Button
                android:text="@string/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"
                android:layout_weight="1"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </LinearLayout>-->

    <!--Buttons
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLayout">

        <Button
            android:text="@string/btnGotoMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGotoMarker"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSearchLocation"
            android:text="@string/searchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>-->

</RelativeLayout>