<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAudio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.nuces.ateebahmed.locationfinder.VoiceRecorderActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_basic_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRecord"
        android:text="@string/strVoiceUpdate"
        android:textSize="@dimen/material_design_text_size_headline"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/material_design_text_size_display2"
        android:text="@string/strAudioTimer"
        android:textAlignment="center"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/micc"
        android:id="@+id/btnVoiceRecord"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swtchRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/audioController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnAudSend"
        android:text="@string/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newsend"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless" />

</android.support.v7.widget.LinearLayoutCompat>
