<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.nuces.ateebahmed.locationfinder.VideoPlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/simpleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoPlayer" />

    <TextureView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:rotation="90"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVideoSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/material_design_button_margin"
        android:layout_marginStart="@dimen/material_design_button_margin"
        android:layout_marginEnd="@dimen/material_design_button_margin"
        android:layout_marginRight="@dimen/material_design_button_margin"
        android:paddingLeft="@dimen/material_design_button_padding"
        android:paddingRight="@dimen/material_design_button_padding"
        android:paddingEnd="@dimen/material_design_button_padding"
        android:paddingStart="@dimen/material_design_button_padding"
        android:height="@dimen/material_design_button_height"
        android:minWidth="@dimen/material_design_button_min_width"
        android:src="@drawable/ic_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/videoPlayer" />
</RelativeLayout>
