<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nuces.ateebahmed.locationfinder.ChatActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion"
        android:text="@string/strQuestion"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textColor="#000"/>

    <Button
        android:text="@string/strBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlocked"/>

    <Button
        android:text="@string/strSlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSlow" />

    <Button
        android:text="@string/strNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNormal" />

    <Button
        android:text="@string/strLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpeedy" />

    <Button
        android:text="@string/strNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNone" />
</LinearLayout>
